{
    "name": "server",
    "version": "0.0.1",
    "description": "Introduction to node",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "keywords": [
      "server"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "bcrypt": "^3.0.5",
      "express": "^4.16.4",
      "joi": "^14.3.1",
      "mongoose": "^5.4.19",
      "mongose": "0.0.2-security",
      "uuid": "^3.3.2"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/SE-GUC/N-A.git"
    },
    "bugs": {
      "url": "https://github.com/SE-GUC/N-A/issues"
    },
    "homepage": "https://github.com/SE-GUC/N-A#readme",
    "devDependencies": {
      "jest": "^24.5.0"
    }
  }
  